# Obtain this from the Setup Page after creating an account on https://wisp.blog/
NEXT_PUBLIC_BLOG_ID=8f050144-c250-4342-b909-00d1febf9138
NEXT_PUBLIC_BLOG_DISPLAY_NAME=.js
NEXT_PUBLIC_BLOG_COPYRIGHT=Julia
NEXT_DEFAULT_METADATA_DEFAULT_TITLE="Julia Sakakibara"
NEXT_PUBLIC_BLOG_DESCRIPTION="Portfolio - Product Design."
NEXT_PUBLIC_BASE_URL="https://example.com"